# api_education

./: Readme.md  pom.xml
src/main/java/com/example/helper/: AllureAttachment.java  BaseObject.java
src/main/java/com/example/helper/date/: DateTimePattern.java  DateTimeUtil.java  TimeZoneStringValues.java
src/main/java/com/example/helper/exception/: ExceptionHelper.java
src/main/java/com/example/helper/files/: FilesHelper.java  ReadExampleFileUtil.java
src/main/java/com/example/helper/files/zip/: Zipper.java
src/main/java/com/example/helper/generate/: RandomValue.java
src/main/java/com/example/helper/logger/: LogHelper.java  MessageFormatter.java
src/main/java/com/example/helper/mapping/: JsonPathMapping.java  ObjectMapper.java
src/main/java/com/example/helper/rest/: HttpCode.java  ResponseHelper.java
src/main/java/com/example/helper/rest/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RestAssuredRequestFilter.java
src/main/java/com/example/helper/rest/spec/: Specification.java
src/main/java/com/example/services/reqres/: EndPoints.java
src/main/java/com/example/services/reqres/entities/: Color.java  Support.java  User.java  UserCreated.java  UserToken.java
src/main/java/com/example/services/reqres/entities/example/: SupportExample.java
src/main/java/com/example/services/reqres/response/: ErrorResponse.java  ResourceListResponse.java  ResourceResponse.java  UsersListResponse.java  UsersResponse.java
src/main/resources/: junit-platform.properties  log4j2.properties
src/test/java/com/example/api/filters/: TagStore.java
src/test/java/com/example/api/steps/reqes/: AssertionsUtils.java
src/test/java/com/example/api/steps/reqes/resource/: ResourceAssertionsSteps.java  ResourceListAssertionSteps.java  ResourceListSteps.java  ResourceSteps.java
src/test/java/com/example/api/steps/reqes/users/: UserListAssertionsSteps.java  UsersAssertionsSteps.java  UsersListSteps.java  UsersSteps.java
src/test/java/com/example/api/suite/reqres/: AllTestSuite.java  UsersNegativeSuite.java  UsersPositiveSuite.java  UsersSuite.java
src/test/java/com/example/api/tests/reqres/users/: ResourceListTest.java  ResourceTest.java  UsersListTests.java  UsersTests.java
