# Configuration Parameters are text-based key-value pairs that can be supplied to test engines running on the JUnit Platform
# via one of the following mechanisms.
# Configuration parameters are looked up in the exact order defined above. Consequently, configuration parameters
# supplied directly to the Launcher take precedence over those supplied via system properties and the configuration file.
# Similarly, configuration parameters supplied via system properties take precedence over those supplied via the
# configuration file.

# extensions
junit.jupiter.extensions.autodetection.enabled = true
# Configuration parameters to execute all tests in parallel
junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.execution.parallel.config.strategy = dynamic
junit.jupiter.execution.parallel.config.dynamic.factor = 20